/*
Небольшой фрагмент кода — проблемы и решение
Рассмотреть следующий код и ответить на вопросы:
к каким негативным последствиям он может привести и как это исправить?
Приведите корректный пример реализации.

var justString string

func someFunc() {
	v := createHugeString(1 << 10)
	justString = v[:100]
}

func main() {
	someFunc()
}

Вопрос: что происходит с переменной justString?

Ответ:
v - это очень большая строка. В justString мы не копируем часть v, а создаем срез, который указывает
на тот же массив. Сборщик мусора не может освободить память строки v после выхода из функции,
потому что на нее все еще ссылается глобальная переменная justString,
которая будет жить, пока программа работает.

В коде можно поменять justString = v[:100] на justString = string([]byte(v[:100]))
или использовать strings.Clone(v[:100]).
*/